<?php
    $array_meta_desc = [
        '/' => 'Ищите партнера или просто друга для занятий любимым делом или хобби? Нужен партнер по спорту или просто друг с интересами как и у вас? Тогда вам сюда!',
        '/user/signin' => 'Форма регистрации на сервисе поиска людей по хобби и интересам',
        '/user/login' => 'Форма авторизации на сервисе поиска людей по хобби и интересам',
        '/UsersList/show' => 'Форма авторизации на сервисе поиска людей по хобби и интересам',


    ];

?>