<?php
    $array_meta_title = [
        '/' => 'Найти партнера по хобби или единомышленника можно очень просто, у нас на сайте!',
        '/user/signin' => 'Форма регистрации на сервисе поиска людей по хобби и интересам',
        '/user/login' => 'Форма авторизации на сервисе поиска людей по хобби и интересам',
        '/UsersList/show' => 'Форма авторизации на сервисе поиска людей по хобби и интересам',


    ];

?>